{
  "expo": {
    "name": "sunurekolt",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-white-svg.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lordthiouk.sunurekolt",
      "deploymentTarget": "14.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon-white-svg.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d733fed-9ee2-4c70-a0b8-86036e29d111"
      }
    },
    "owner": "lordthiouk",
    "android": {
      "package": "com.lordthiouk.sunurekolt",
      "googleServicesFile": "./google-services.json"
    }
  }
}
